<!DOCTYPE html>
<html lang="en">
<head>

     <title> Online Medical Consultation</title>
     <link rel="icon" type="image/jpg" href="images/logo.jpg">

     <!-- SCRIPTS -->
     <script src="js/main.js"></script>>
     <script src="js/jquery.js"> </script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>


     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <link href="css/cont.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Yoga's MedLine</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href='#about' class="smoothScroll">About Doctor</a><li>
                         <li><a href="#feature" class="smoothScroll">About Online Consultation</a></li>
                         <li><a href="#courses" class="smoothScroll">Type Of Service</a></li>
                    </ul>

               </div>
          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>About Online Medical consultation</h1>
                                             <h3>Find out the best way to Protect Yourself</h3>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Consultation via Video & Voice Calls</h1>
                                             <h3>Protect yourself from by going to Hospitals, During Covid</h3>
                                             <a href="#courses" class="section-btn btn btn-default smoothScroll">Book a Appointment</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>E-Prescribtion is prescibed to the patients</h1>
                                             <h3>Update your self, towards future</h3>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">
                 <div class="col-md-12 col-sm-12">
                         <div class="about-info">
                              <img src="images/image.jpg" width="400" height="533" align="left">
				 </div>
			 	<div>
                              <h1 style="text-align:center;"> <i>I'm</i> <b>Dr Yogaasri</b> </h1>
                              <p1 style="font-size:150%">I have completed my <b>MBBS</b> , <b>MS.Opthalmology</b>, also working in <a href="https://www.jjmmc.org/">*JJM College</a> (Bapuji Eye Hospital, Davanagere).</p1>
                              <p1 style="font-size:150%">We doctors have a lot of responsibility to save peoples' lives, especially during this covid, who are facing some health issues and also scared to go to the clinic. To protect healthy and unhealthy people from this pandemic. I have decided to start my medical consultation via Online/Phone/text, which might help people all over India, who are suffering during this pandemic. Moreover, this consultation service will also protect many people from life threatening COVID-19.</p1>
                              </div>
                              <div>
                              <h2><mark>consultation for all kinds of patients,having different medical illness </mark> </h2>
                              </div>
                              <div>   
                              <p2 style="font-size:150%">Moreover,<mark> as this medical consultation required more technical assitances, there is some <b>consultation charges</b> </mark>before taking an appointment.       
                         </div>
                    </div>
               </div>
          </div>
     </section>

    <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="feature-thumb">
                         	<h1 style="text-align: center;">About Online Consultation</h1>
                         	<h4 style="font-size:150%"> Due to Covid-19, many are suffering from various health related issue. Moreover, at this time it is not advicable to get consulted in hospitals too.. To Break this challenging situations, We have brought this new idea of online medical consultation </h4>
                         	<h4 style="text-align: center;">In this Online medical consultation, You can book the appointment from your home. </h4>
                   <h5 style="text-align:center;"><i>Things required for efficient consultation from your side are, <mark> good internet connective for <b>video call</b>, or good signal strenght for <b>normal phone call</mark></b></i></h5>
                   			<h3><ul> Procedures to <b>Book appointment</b></ul></h3> 
                   			<li><p1 style="font-size:150%"> Choose your mode of consultation in <mark>"Type of Service"</mark> tab.(Video Call/Phone Call)<mark>  [We recommand video call, would be a better option for remote consultation]</mark></p1></li>
                   			<li><p1 style="font-size:150%">Click, your mode of consultation, which will take you to appropriate webpage.</li></p1>
                   			<li><p1 style="font-size:150%">Please, <mark>kindly fill your details and do the payment within "15 mins".</mark></li></p1>
                   			<li><p1 style="font-size:150%">After, completing the above steps, We will fix your appoinment timings and you are ready for the consultation.</li></p1>
							<li><p1 style="font-size:150%">After the consultation, within 5-10 minutes, we will provide e-prescription through email or whatsapp. With this you can buy medicines. </li></p1> 

                              <h4 style="text-align: center;"><mark>Doctor available time is from 11am - 1pm and 4pm - 7pm, <i>All days</i></mark></h4>

                               <h2 style="color:#ff0000;" align="center">Appointment booking is available all time </h2>

                               <h2 style="text-align: center;" > Extra-Info about Doctor</h2> 
                               <h4 style="text-align: center;">Experience 10yrs</h4> 
                               <h4 style="text-align: center;">Speaks <i>English,Hindi,Kannada,Tamil</i></h4>
                               <h4 style="text-align: center;">Available during the consultation hours</h4>
                           

                               
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">
               		 <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <img src="images/video_call.png" width="50" height="50">
                              <h3>Video Call Appointment <mark>(Google meet)</mark></h3>
                               <a href="Online_video_call.html"><p1>Click Here to Book Appointment</p1></a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <img src="images/call.png" width="50" height="50">
                              <h3>Voice Call Appointment <mark>(Normal-PhoneCall/WhatsApp Call)</mark></h3>
                              <a href="PhoneCall.html">
                              <p1>Click Here to Book Appointment</p1>
                          	  </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <img src="images/mes.png" width="50" height="50">
                              <h3>Online Medical Consultation using<mark>Whatsapp chat</mark></h3>
                              <a href="WhatsappText.html"><p1>We also provide consultation, via whatsapp message. Click Here to know More</p1></a>
                         </div>
                    </div>
               </div>
           </div>
     </section>



    

     <!-- FOOTER -->

 <footer id="footer">
          <div class="container">
               <div class="row">
		       <h2 style="color:#ffffff;" align="center">Doctor available time is from 11am - 1pm and 4pm - 7pm,<i> All days</i></h2>
	         <div>
	         <address>
			<h2>Contact Info</h2>            
                 <p><a href="">yogasriyog@gmail.com</a></p>
                 </address>
			<ul class="social-icon">
                                   <li><a href="" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="" class="fa fa-instagram"></a></li>
                        </ul>
		  </div>
               </div>
          </div>
     </footer>

</body>
</html>
